<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.skiptag.roadrunner</groupId>
		<artifactId>roadrunner</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>roadrunner-in-memory</artifactId>
	<packaging>jar</packaging>
	<name>Roadrunner In-Memory</name>


	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>de.skiptag.roadrunner</groupId>
			<artifactId>roadrunner-core</artifactId>
		</dependency>
	</dependencies>
</project>
