<!--
  ~ Copyright 2012 The Helium Project
  ~
  ~ The Helium Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.helium</groupId>
        <artifactId>helium</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <artifactId>helium-runtimes</artifactId>
    <packaging>pom</packaging>
    <name>Helium Runtimes</name>

    <modules>
        <module>helium-runtime-vertx</module>
        <module>helium-runtime-tomcat7</module>
    </modules>
</project>
