<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.skiptag.roadrunner</groupId>
	<artifactId>roadrunner</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Roadrunner</name>
	<description>Real-time backend for web apps</description>
	<url>http://skiptag.github.io/roadrunner</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:skiptag/roadrunner.git</connection>
		<developerConnection>scm:git:git@github.com:skiptag/roadrunner.git</developerConnection>
		<url>git@github.com:skiptag/roadrunner.git</url>
	</scm>
	<developers>
		<developer>
			<id>CG</id>
			<name>Christoph Grotz</name>
			<email>christophgrotz@gmail.com</email>
		</developer>
	</developers>

	<modules>
		<module>roadrunner-core</module>
		<module>roadrunner-common</module>
		<module>roadrunner-servlet</module>
		<module>roadrunner-spring</module>
		<module>roadrunner-netty</module>
		<module>roadrunner-vertx</module>
		<module>roadrunner-client</module>
		<module>roadrunner-examples</module>
    	<module>roadrunner-admin</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<guava.version>14.0.1</guava.version>
		<disruptor.version>3.1.1</disruptor.version>
		<journalio.version>1.3</journalio.version>
		<slf4j.version>1.7.5</slf4j.version>
		<jodatime.version>2.2</jodatime.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.skiptag.roadrunner</groupId>
				<artifactId>roadrunner</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.skiptag.roadrunner</groupId>
				<artifactId>roadrunner-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.skiptag.roadrunner</groupId>
				<artifactId>roadrunner-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.skiptag.roadrunner</groupId>
				<artifactId>roadrunner-servlet</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.skiptag.roadrunner</groupId>
				<artifactId>roadrunner-netty</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.skiptag.roadrunner</groupId>
				<artifactId>roadrunner-spring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.javascript</groupId>
				<artifactId>closure-compiler</artifactId>
				<version>r2388</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${disruptor.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.sbtourist</groupId>
				<artifactId>journalio</artifactId>
				<version>${journalio.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${jodatime.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
