<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.helium</groupId>
		<artifactId>helium</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<groupId>io.helium.examples</groupId>
	<artifactId>helium-examples</artifactId>
	<packaging>pom</packaging>
	<name>Helium Examples</name>

	<modules>
		<module>helium-example-todos</module>
		<module>helium-example-helpdesk</module>
	</modules>
</project>
