<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.skiptag.roadrunner</groupId>
		<artifactId>roadrunner-runtimes</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<artifactId>roadrunner-runtime-standalone</artifactId>
	<packaging>war</packaging>
	<name>Roadrunner Runtime for Tomcat7 Standalone</name>
	<build>
		<finalName>roadrunner</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warName>roadrunner</warName>
				</configuration>
			</plugin>
	     <plugin>
	       <groupId>com.cloudbees</groupId>
	       <artifactId>bees-maven-plugin</artifactId>
	       <version>1.3.2</version>
	       <configuration>
	       		<appid>skiptag/roadrunner</appid>
	       		<environment>tomcat7</environment>
	       </configuration>
	        <executions>
	          <execution>
	            <id>execution1</id>
	            <phase>install</phase>
	            <goals>
	              <goal>deploy</goal>
	            </goals>
	          </execution>
	        </executions>
	     </plugin>
	   </plugins>
	 </build>
	<dependencies>
		<dependency>
			<groupId>de.skiptag.roadrunner</groupId>
			<artifactId>roadrunner-runtime-tomcat7</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
	<pluginRepositories>
	   <pluginRepository>
	     <id>cloudbees-public-release</id>
	     <url>http://repository-cloudbees.forge.cloudbees.com/public-release</url>
	     <releases>
	       <enabled>true</enabled>
	     </releases> 
	     <snapshots>
	       <enabled>false</enabled>
	     </snapshots>
	    </pluginRepository>
	 </pluginRepositories>
</project>
