<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.skiptag.roadrunner</groupId>
		<artifactId>roadrunner</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>roadrunner-servlet</artifactId>
	<packaging>war</packaging>
	<name>Roadrunner Servlet</name>

	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>7.0.35</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-api</artifactId>
			<version>7.0.35</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-coyote</artifactId>
			<version>7.0.35</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.skiptag.roadrunner</groupId>
			<artifactId>roadrunner-core</artifactId>
		</dependency>
	</dependencies>
</project>
