<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.skiptag.roadrunner</groupId>
		<artifactId>roadrunner</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>roadrunner-examples</artifactId>
	<packaging>pom</packaging>
	<name>Roadrunner Examples</name>

	<modules>
		<module>roadrunner-example-drawing</module>
		<module>roadrunner-example-todos</module>
	</modules>
	<groupId>de.skiptag.roadrunner.examples</groupId>
</project>
