<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.skiptag.roadrunner</groupId>
		<artifactId>roadrunner</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>roadrunner-modeshape</artifactId>
	<packaging>jar</packaging>
	<name>Roadrunner Modeshape</name>


	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.modeshape</groupId>
			<artifactId>modeshape-jcr</artifactId>
		</dependency>
		<dependency>
			<groupId>de.skiptag.roadrunner</groupId>
			<artifactId>roadrunner-core</artifactId>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>JBoss-Releases</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
</project>
