<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.skiptag.roadrunner</groupId>
		<artifactId>roadrunner-runtimes</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<artifactId>roadrunner-runtime-tomcat7</artifactId>
	<packaging>war</packaging>
	<name>Roadrunner Runtime for Tomcat7</name>
	<build>
    <finalName>roadrunner</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <warName>roadrunner</warName>
        </configuration>
      </plugin>
       <plugin>
         <groupId>com.cloudbees</groupId>
         <artifactId>bees-maven-plugin</artifactId>
         <version>1.3.2</version>
         <configuration>
            <appid>skiptag/roadrunner</appid>
            <environment>tomcat7</environment>
         </configuration>
          <executions>
            <execution>
              <id>execution1</id>
              <phase>install</phase>
              <goals>
                <goal>deploy</goal>
              </goals>
            </execution>
          </executions>
       </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>make-a-jar</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-api</artifactId>
			<version>7.0.35</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-coyote</artifactId>
			<version>7.0.35</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>7.0.35</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.skiptag.roadrunner</groupId>
			<artifactId>roadrunner-core</artifactId>
		</dependency>
	</dependencies>
</project>
