<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.skiptag.roadrunner</groupId>
		<artifactId>roadrunner</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<artifactId>roadrunner-runtimes</artifactId>
	<packaging>pom</packaging>
	<name>Roadrunner Runtimes</name>

	<modules>
		<module>roadrunner-runtime-vertx</module>
		<module>roadrunner-runtime-tomcat7</module>
	</modules>
</project>
