<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.skiptag.roadrunner.examples</groupId>
		<artifactId>roadrunner-examples</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>roadrunner-example-drawing</artifactId>
	<packaging>war</packaging>
	<name>Roadrunner Example Drawing</name>
	<dependencies>
		<dependency>
			<groupId>de.skiptag.roadrunner</groupId>
			<artifactId>roadrunner-servlet</artifactId>
		</dependency>
	</dependencies>
</project>
