<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.skiptag.roadrunner</groupId>
		<artifactId>roadrunner</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>roadrunner-client</artifactId>
	<name>Roadrunner Vertx Client</name>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-platform</artifactId>
			<version>2.0.0-final</version>
		</dependency>
    <dependency>
      <groupId>de.skiptag.roadrunner</groupId>
      <artifactId>roadrunner-common</artifactId>
    </dependency>
	</dependencies>
</project>
